<!DOCTYPE html>
<html lang="es">
	<title>Agregar Noticia</title>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="../images/favicon.png" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="../css/styles-noticias.css"> 
	<style >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		form{
			width: 400px;
			background: #24303c;
			padding: 60px;
			margin: auto;
			margin-top: 100px;
			border-radius: 4px;
			font-family: 'calibri';
			color: white;
		}
		form h1{
			font-size: 30px;
			margin-bottom: 30px;

		}
		form input[type=text]{
			width: 100%;
			background: white;
			padding: 10px;
			border-radius: 4px;
			margin-bottom: 16px;
			border: 1px solid #1f53c5;
			font-family: 'calibri';
			font-size: 18px;
		}
		input[type=submit]{
			background-color: #2ecc71;
			color: white;
			padding: 8px 10px;
			margin: 13px 13px;
			cursor: pointer;
			width: 40%;
		}
		input[type=button]{
			background-color: #1C94C8;
			color: white;
			padding: 8px 10px;
			margin: 13px 13px;
			cursor: pointer;
			width: 40%;
		}
	</style>
<body> 
	<form  method="POST" name='agregarNoticia'>
		<center><h1>Agregar Noticia</h1></center>
		<input type="text" name="tituloN" id="tituloN" placeholder="Escribe el titulo de la noticia" required>
	
		<input type="text" name="infoN" id="infoN" placeholder="Escribe la informacion de la noticia" required>
				
		<input class="agregar" type="submit" value="Agregar" name="sub"/>
		<input class="volver" type="button" value="volver atrás" name="volver atrás2" />
	</form>
	<script src="/noticias/agregarNoticia.js"></script>
</body>
</html>