<html lang="es">
<head>
	<title>Eliminar jugador</title>
	<meta charset="utf-8">
    <style >
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		form{
			width: 400px;
			background: #24303c;
			padding: 60px;
			margin: auto;
			margin-top: 100px;
			border-radius: 4px;
			font-family: 'calibri';
			color: white;
		}
		form h1{
			font-size: 30px;
			margin-bottom: 30px;

		}
		form input[type=text]{
			width: 100%;
			background: white;
			padding: 10px;
			border-radius: 4px;
			margin-bottom: 16px;
			border: 1px solid #1f53c5;
			font-family: 'calibri';
			font-size: 18px;
		}
		input[type=submit]{
			background-color: #ec7063;
			color: white;
			padding: 8px 10px;
			margin: 13px 13px;
			cursor: pointer;
			width: 40%;
		}
		input[type=button]{
			background-color: #1C94C8;
			color: white;
			padding: 8px 10px;
			margin: 13px 13px;
			cursor: pointer;
			width: 40%;
		}

	</style>
</head>
<body>

	<div>
		<form method="POST" name='eliminarJugador'>
            <center><h1>Eliminar Jugador</h1></center>
			<div>
				<label>Nombre del jugador</label>
				<input type="text" name="idJugador" id="idJugador" placeholder="Escribe el id del jugador" required>
			</div>
			
			
			<input class="eliminar" type="submit" name="sub" value="Eliminar"/>
            <input class="volver" type="button" value="volver atrás" name="volver atrás2"/>
		</form>		
	</div>
	<script src="/jugadores/eliminarJugador.js"></script>
</body>
</html>